<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whiskey Peach Recipe</title>
    <link rel="stylesheet" href="/home/kyle/repos/odin-recipes/stylesheets/whiskeypeach.css">
</head>
<body>
    <h1>Whiskey Peach Recipe</h1>
    <img src="/home/kyle/repos/odin-recipes/images/whiskeypeach.webp" height="250" width="250">

    <h3>Description</h3>
    <p>This content is intended solely for users of legal drinking age. Drink responsibly.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>1/2 cup ice</li>
        <li>1 tablespoon peach jam</li>
        <li>2 tablespoons lemon juice</li>
        <li>2 fl oz whiskey</li>
        <li>lemon twist, for garnish</li>
    </ul>

    <h3>Instructions</h3>
    <ol>
        <li>In a cocktail shaker, combine the ice, peach jam, lemon juice, and whiskey.</li>
        <li>Cover with the lid and shake vigorously for 30 seconds.</li>
        <li>Strain into desired serving glass.</li>
        <li>Garnish with a lemon twist.</li>
    </ol>
    
    <a href="/home/kyle/repos/odin-recipes/index.html">Back to index</a>

</body>
</html>